@import "../../variables";

.table-segments {
    display: flex;
    flex-direction: column;
    .table-segments-header {
        display: flex;
        background-color: #f7f7fa;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    @media (max-width: $media-tablet) {
        font-size: smaller;
    }
}


.row {
    display: flex;
}

.inner-row {
    display: flex;
    flex-grow: 1;
    margin-top: 4px;
}

.description-row {
    @extend .inner-row;
    margin-bottom: 10px;
    color: #6d6d78;
    flex-direction: column;

    .description-line {
        display: flex;
        margin-bottom: 3px;
    }
}

.column {
    display: flex;
}

.column-icon {
    @extend .column;
    flex-basis: 5%;
    justify-content: center;
    align-items: center;
}

.column-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.column-date {
    @extend .column;
    flex-basis: 10%;
    color: #6d6d78;
    @media (max-width: $media-tablet) {
        flex-basis: 20%;
    }
}

.column-name {
    @extend .column;
    flex-basis: 25%;
    font-weight: bolder;
    @media (max-width: $media-tablet) {
        flex-basis: 30%;
    }
}

.column-title {
    @extend .column;
    flex-basis: 15%;
    @media (max-width: $media-tablet) {
        flex-basis: 25%;
    }
}

.column-time {
    @extend .column;
    flex-basis: 10%;
}

.column-code {
    @extend .column;
    flex-basis: 30%;
    @media (max-width: $media-tablet) {
        flex-basis: 25%;
    }
}

.column-team {
    @extend .column;
    flex-basis: 5%;
}