@import 'variables';
html {
  height: 100vh;
}

body {
  margin: 0 0;
  padding: 0 0;
  height: 100%;
  overflow-y: hidden;
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}


.content {
  overflow: auto;
  scrollbar-width: thin;          /* "auto" or "thin" */
  scrollbar-color:$orange white; 
  position: absolute;
  top: 70px; // 60 + 10 padding
  left: 0;
  right: 0;
  bottom: 0;
}

.leaflet-container {
  width: 100%;
  height: 100vh;
}

.box-info {
  display: flex;
  border: 1px solid $light-grey;
  padding: 1px;
  width: 90%;
  margin: auto;
  flex-direction: column;
}

.title-box {
  padding-left: 10px;
}

.mt-2 {
  margin-top: 15px;
  @media (max-width: $media-tablet) {
    margin-top: 5px;
  }
}

.row {
  display: flex;
  flex-direction: row;

}

.media-row {
  @extend .row;
  @media (max-width: $media-tablet) {
    flex-direction: column;
  }
}

header {
  z-index: 1200;
  padding: 10px 0;
  background-color: #f1f1f1;
  border-bottom: 1px solid grey;
  justify-content: space-between;
  display: flex;
  align-items: center;

  .title {
    font-size: 40px;
    line-height: 48px;
    color: $orange;
    font-family: 'Signika', sans-serif;
    padding-left: 20px;
    font-weight: bold;
  }

  .header-items {
    display: flex;
    padding-right: 20px;
    font-size: 24px;
    color: $orange;
    flex-basis: 10%;

    .header-item {
      display: flex;
    }
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

// /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
// .sticky + .content {
//   padding-top: 102px;
// }

.flex-center {
  display: flex;
  justify-items: center;
  align-items: center;
}

.flex-basis-30 {
  flex-basis: 30%;
}

.mr-10 {
  margin-right: 10px;
}

.section-wrapper {
  padding: 16px;
  @media (max-width: $media-tablet) {
      padding: 10px 5px 5px 5px;
  }
}

.section-end {
  @extend .box-info;
  height: 15px;
  background-color: #f1f1f1;
}

footer {
  min-height: 50px;
  margin-top: 10px;
  display: flex;
  background-color: #f1f1f1;
  justify-content: space-between;
  align-items: center;
  .questions {
    padding-left: 10px;
    cursor: pointer;
  }
  .header-info{
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    .techs {
      text-align: right;
      font-size: 10px;
      color: grey;
    }
  }
}

.align-start {
  align-items: flex-start !important;
}

